<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AVMS School Website (Beta) - Login</title>
      <font color="white">
    </head>
    <body style="background-color:black">
      <center><h1 style="font-family:'Tahoma'">Log In</h1>
      <p style="font-family:'Tahoma'">Please fill in this form to log into your account.</p>
      <form action="homepage.html" method="post">
        <div class="imgcontainer">
<!--           <img src="favicon (2).png" alt="Avatar" class="avatar"> -->
        </div>

        <div class="container">
          <label for="uname" style="font-family:'Tahoma'">Username</label><br>
          <input type="text" placeholder="Enter Username" name="uname" style="font-family:'Tahoma'" required><br><br>
          <label for="psw" style="font-family:'Tahoma'">Password</label><br>
          <input type="password" placeholder="Enter Password" name="psw" style="font-family:'Tahoma'" required><br><br>
          <label><input type="checkbox" checked="checked" name="remember" style="font-family:'Tahoma'"> Remember me </label><br><br>
          <button type="submit" style="font-family:'Tahoma'">Login</button>
        </div><br><br>

<!--         <div class="container" style="background-color:#f1f1f1">
           <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div> -->
      <a href="https://leonardosent.github.io/AVMS-School-Website/index.html" style="font-family:'Tahoma'">Don't have an account?</a></center>
      </form>
    </body>
  </html>
